# ======= TWITCH ========
NEXT_PUBLIC_TWITCH_CLIENT_ID=yhhpco5ogqjba5arjgefs9eekbvzf4
NEXT_PUBLIC_TWITCH_REDIRECT_URI=http://localhost:3000/api/auth/twitch/callback
NEXT_PUBLIC_TWITCH_CLIENT_SECRET=dvuk7mi065jdgt5a7eu2esac16rj55

# ======= BANCO DE DADOS =======
DATABASE_URL=libsql://streamerdb-joaogsdc.aws-us-east-1.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiJjYWM3NTUwYy0xYjM3LTRlYmQtYmQzNi1iOWNmZTg4MjZmZDUiLCJpYXQiOjE3NjE3NDUxMzMsInJpZCI6ImQ1MTMzZTQyLTBkY2MtNDIxOC1hMTJiLWMyOGYxYjcyZTc4MSJ9._PNsqi3xOtkwrNs0d-sQoKBDDmanCOup23DSvH_918BldfkjGcczF8D1upSYf6UEy2zZR4-dOhsC6aYIGISlBw

# ======= API DE JOGOS =======
NEXT_PUBLIC_IGDB_CLIENT_ID=zv3ulhqkhxhonmvtf3y4ect0igknu8
IGDB_ACCESS_TOKEN=5to6krbr1wsc920swmt786fjfe2x0p
